# TicTacToe

./: .classpath  .gitignore  .travis.yml  Procfile  README.md  build.gradle
docs/: AdministrationManual.md  DesignReport.md  DevelopmentManual.md  _config.yml  index.md
src/main/hopur0/games/tictactoe/: Board.java  Game.java  Player.java  TUI.java  UI.java  WUI.java  WebGame.java
src/main/hopur0/games/toetactic/: Game.java
src/main/resources/public/: index.html
src/test/hopur0/games/tictactoe/: BoardTest.java  Game.java  GameTest.java  PlayerTest.java  TUITest.java
