apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

version = '1.0'
mainClassName = "hopur0.games.tictactoe.WebGame"

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}

jar {
    manifest {
        attributes("Implementation-Title": "TicTacToe Jar",
                   "Implementation-Version": version,
                   "Main-Class": mainClassName)
    }
    baseName = "tictactoe"

	from {
		 configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile "com.sparkjava:spark-core:2.6.0"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
